# Wardrobe-Legacy

./: COSASERVEPERDATABASE  README.md  RecyclerView  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ucstudios/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucstudios/wardrobe/: AdapterCategories.java  AdapterGridList.java  AdapterListView.java  AdapterOutfitGrid.java  AdapterOutfitGridPreview.java  AlertReceiver.java  App.java  CalendarAddEvent.java  CustomDialogClass.java  CustomEditDialog.java  CustomIconAdapter.java  CustomIconAdapterItems.java  CustomIconPickerDialog.java  CustomIconPickerDialogItems.java  CustomListView.java  DatabaseHelper.java  DatePickerDialog.java  EditCategoriesDialog.java  (+29 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: layout_bg.xml  layout_bgextra.xml  layoutbg2orange.xml  layoutbgtattico.xml  roundedcorners.xml
app/src/main/res/layout/: activity_main.xml  adapter_categories.xml  adapter_grid_list.xml  adapter_icon_picker.xml  adapter_list.xml  adapter_outfit_grid.xml  adapter_outfit_visual.xml  adapter_view_layout.xml  calendaraddevent.xml  custom_dialog.xml  custom_edit_dialog.xml  custom_icon_picker_dialog.xml  datepicker_dialog.xml  dialog_visual_event.xml  dialog_visual_item_true.xml  dialog_visual_outfit.xml  first_open_dialog.xml  fragment_home.xml  fragment_lavatrice.xml  fragment_list.xml  fragment_list_gridview.xml  fragment_notification.xml  fragment_outfit.xml  fragment_outfit_grid.xml  fragment_sms.xml  item_visual_dialog.xml  row_item.xml  singlepreviewitemoutfitgrid.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styletymepicker.xml
app/src/main/res/values-v21/: styles2.xml
(+3 files in other folders)
