<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <GridView
        android:id="@+id/gridViewOutfits"
        android:layout_width="169dp"
        android:layout_height="140dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="65dp"
        android:numColumns="auto_fit">

    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewGridOutfit"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_marginStart="55dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>