<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialogtoolbar"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:background="@drawable/layoutbg2orange"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialogtoolbar"
        app:layout_constraintEnd_toEndOf="@+id/dialogtoolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialogtoolbar" />

    <ImageView
        android:id="@+id/imageViewsas"
        android:layout_width="171dp"
        android:layout_height="228dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testimageitem" />

    <TextView
        android:id="@+id/Brand"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/layout_bgextra"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/layoutbg2orange"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/placeholder"
        android:layout_width="57dp"
        android:layout_height="9dp"
        android:layout_marginTop="340dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>