<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/DarkGray"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#141414"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:titleTextColor="@android:color/secondary_text_dark">



    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="637dp">

        <TextView
            android:id="@+id/textViewsa"
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Calendar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="56dp"
            app:abbreviationsBarColor="@color/buttonSlight"
            app:abbreviationsLabelsColor="#FFFFFF"
            app:anotherMonthsDaysLabelsColor="#454444"
            app:daysLabelsColor="#FFFFFF"
            app:headerColor="@color/buttontrue"
            app:headerLabelColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pagesColor="@color/DarkGray"
            app:selectionColor="@color/buttontrue"
            app:selectionLabelColor="@color/buttontrue"
            app:todayLabelColor="@color/buttontrue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>